# activiti-engine-5.21.0

./: pom.xml
src/main/java/org/activiti/: ActivitiEngine.java  CORSFilter.java  ClaimsWorkflowController.java  ClaimsWorkflowService.java  EventSender.java  RabbitMQConfig.java  SecurityConfig.java  UnassignedClaimsService.java  WorkAssignmentService.java
src/main/java/org/activiti/domain/: Claim.java  Event.java  Manager.java  TaskAssignment.java
src/main/resources/: SampleData.rpt  claims-service.properties  logback.xml  persistence-mysqlserver.properties
src/main/resources/processes/: two-task-process.bpmn20.xml
